<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            display: grid;
            grid-template-columns:repeat(4,auto);
            height: 50vh;
            width: 20vw;
            gap: 26px;
            margin: 6%;

        }
        h1 ,p{
            text-align: center;
        }
        img{
            height: 60vh;
            width: 20vw;
        }
        .nav{
            height: 10vh;
            width: 90%;
            display: flex ;
            justify-content: space-between;
            position: fixed;
            background-color: gainsboro;
            top: 0px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: 20px;
            font-size: larger;
            justify-content: center;

           
        }
        li:hover{
            color: whitesmoke;
        }
        
    
      
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>home </li>
                <li>about </li>
                <li>contact </li>
                <li>sign in </li>

            </ul>
        </div>

<div>
    <img src="../cssday6flex items/imags/sandwich.jpg" alt="img1" id="img1">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/2.jpg" alt="img1" id="img2">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/3.jpg" alt="img1" id="img3">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/4.jpg" alt="img1">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/5.jpg" alt="img1">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/6.jpg" alt="img1">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="../cssday6flex items/imags/7.jpg" alt="img1">
    <h1>The Perfect Sandwich, A Real NYC Classic</h1>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>
</body>
</html>